<%@ Master Language="C#" %>
<!DOCTYPE html >
<html>
<head runat="server">
    <title>DotNetOpenAuth OAuth 2.0 Client sample</title>
    <link href='/Content/bootstrap.yeti.min.css' rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dnoa-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">DotNetOpenAuth OAuth 2.0 Client ASP.NET WebForms sample</a>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
