<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OpenIdRelyingPartyMvc.Views.Shared.Site" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>DotNetOpenAuth ASP.NET MVC Login sample</title>
    <script src='<%=@Url.Content("~/Scripts/jquery-2.2.3.min.js")%>' type="text/javascript"></script>
    <link href='<%= Url.Content("~/Content/bootstrap.yeti.min.css") %>' rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dnoa-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">DotNetOpenAuth ASP.NET MVC Login sample</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="dnoa-navbar-collapse-1">
                <% if (Request.IsAuthenticated) { %>
                <div class="navbar-text">Welcome <b><%= Html.Encode(Page.User.Identity.Name) %></b>!</div>
                <% } %>
                <ul class="nav navbar-nav">
                    <li class="active"><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li class="active"><%= Html.ActionLink("Member Area", "Index", "User")%></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
    </div>
</body>
</html>
